In [1]:
import pandas as pd
import numpy as np
import pickle
import matplotlib.pyplot as plt
import seaborn as sns
from utils import *

In [2]:
with open('../output/ncf_xnn_int_diff_v2_all_ut_0_test_score.p', 'rb') as f:
    ncf = pickle.load(f)
ncf = ncf.loc[:,['session_id', 'step', 'item_id', 'score']]    
ncf.head()

/home/ubuntu/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/core/indexing.py:1494: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

      session_id  step  item_id     score
0  1d688ec168932     7      NaN  0.015340
1  1d688ec168932     7      NaN  0.001611
2  1d688ec168932     7      NaN  0.000431
3  1d688ec168932     7      NaN  0.000193
4  1d688ec168932     7      NaN  0.000239

In [3]:
with open('../output/lgb_coocc_last_interact_action_v2_all_ut_test_score.p', 'rb') as f:
    lgb = pickle.load(f)
lgb = lgb.loc[:,['session_id', 'step', 'item_id', 'score']]       
print(lgb.shape)
lgb.head()

(5763399, 4)

      session_id  step  item_id     score
0  1a56e95118825     2  3819400  0.992086
1  1a56e95118825     2    12793  0.007297
2  1a56e95118825     2  7817166  0.002242
3  1a56e95118825     2  3148904  0.000639
4  1a56e95118825     2  4503880  0.000292

In [6]:
with open('../output/xgb_coo_lf200_lr002_v2_all_ut_test_score.p', 'rb') as f:
    xgb = pickle.load(f)
xgb = xgb.loc[:,['session_id', 'step', 'item_id', 'score']]       
xgb.head()

      session_id  step  item_id     score
0  1a56e95118825     2  3819400  0.992446
1  1a56e95118825     2    12793  0.006039
2  1a56e95118825     2  7817166  0.001629
3  1a56e95118825     2  3148904  0.000381
4  1a56e95118825     2  4503880  0.000155

In [7]:
# with open('../output/ncf_xnn_int_diff_v2_all_ut_3_test_score.p', 'rb') as f:
#     zong_han = pickle.load(f)
# zong_han = zong_han.loc[:,['session_id', 'step', 'item_id', 'score']]    
# zong_han.head()

In [8]:
with open('../output/xgb_cc_img_local_img_dl_cc_v2_all_ut_test_score.p', 'rb') as f:
    temp_xgb = pickle.load(f)
ncf['item_id'] = temp_xgb.item_id
ncf['step'] = temp_xgb.step
# zong_han['item_id'] = temp_xgb.item_id
# zong_han['step'] = temp_xgb.step
# ncf['item_id'] = item_encoders.reverse_transform(ncf.item_id.values)
# del lgb
ncf.head()

      session_id  step  item_id     score
0  1d688ec168932     7  2059240  0.015340
1  1d688ec168932     7  2033381  0.001611
2  1d688ec168932     7  1724779  0.000431
3  1d688ec168932     7   127131  0.000193
4  1d688ec168932     7   399441  0.000239

In [9]:
# with open('../output/lgb_gic_lic_wosh_v2_weighted_140k_test_score.p', 'rb') as f:
#     yifu = pickle.load(f)
# yifu = yifu.loc[:,['session_id', 'step', 'item_id', 'score']]       
# print(yifu.shape)
# yifu.head()

In [10]:
merged_df = ncf.rename(columns={'score':'ncf_score'})\
            .merge(xgb.rename(columns={'score':'xgb_score'}), on=['session_id','step','item_id'])\
            .merge(lgb.rename(columns={'score':'lgb_score'}), on=['session_id','step','item_id'])
#             .merge(zong_han.rename(columns={'score':'zong_han_score'}), on=['session_id','step','item_id'])\

#             .merge(yifu.rename(columns={'score':'yifu_score'}), on=['session_id','step','item_id'])\

merged_df.head()

      session_id  step  item_id  ncf_score  xgb_score  lgb_score
0  1d688ec168932     7  2059240   0.015340   0.002886   0.002586
1  1d688ec168932     7  2033381   0.001611   0.001231   0.002358
2  1d688ec168932     7  1724779   0.000431   0.001158   0.001290
3  1d688ec168932     7   127131   0.000193   0.000342   0.000592
4  1d688ec168932     7   399441   0.000239   0.000341   0.000555

In [11]:
ncf.shape, lgb.shape, xgb.shape, merged_df.shape

((5763399, 4), (5763399, 4), (5763399, 4), (5763399, 6))

In [12]:
# ncf['score'] = (ncf.score * 0.2 + lgb.score * 0.7 + xgb.score * 0.4) 
# ncf.head()
merged_df['score'] = merged_df.ncf_score * 0.1 + merged_df.lgb_score * 0.7 + merged_df.xgb_score * 0.4
merged_df.head()

      session_id  step  item_id  ncf_score  xgb_score  lgb_score     score
0  1d688ec168932     7  2059240   0.015340   0.002886   0.002586  0.004499
1  1d688ec168932     7  2033381   0.001611   0.001231   0.002358  0.002304
2  1d688ec168932     7  1724779   0.000431   0.001158   0.001290  0.001410
3  1d688ec168932     7   127131   0.000193   0.000342   0.000592  0.000570
4  1d688ec168932     7   399441   0.000239   0.000341   0.000555  0.000549

In [26]:
# ncf.columns = ['row_index', 'step', 'item_id', 'score_1']
# ncf['score_2'] = lgb.score
# ncf.head()

In [27]:
# ncf.score_2.mean()

In [28]:
# ncf['step'] = lgb.step
# ncf['item_id'] = lgb.item_id
# # ncf['score'] = (lgb['score'] * 0.3 + ncf['score'] * 0.7) 
# ncf.head()

In [13]:
from scipy.special import softmax


predictions = []
session_ids = []
grouped_test = merged_df.groupby('session_id')
for session_id, group in grouped_test:
    
    scores = group.score.values
#     sm_score_1 = softmax(group['score_1'].values)
#     sm_score_2 = softmax(group['score_2'].values)
#     scores = sm_score_1 * 0.6 + sm_score_2 * 0.4
#     rank_1 = compute_rank(group['score_1'].values, to_np=True)
#     rank_2 = compute_rank(group['score_2'].values, to_np=True)    
#     scores = rank_1*0.6 + rank_2*0.4

    sorted_arg = np.flip(np.argsort(scores))
    sorted_item_ids = group['item_id'].values[sorted_arg]
#     sorted_item_ids = cat_encoders['item_id'].reverse_transform(sorted_item_ids)
    sorted_item_string = ' '.join([str(i) for i in sorted_item_ids])
    predictions.append(sorted_item_string)
    session_ids.append(session_id)
    
prediction_df = pd.DataFrame()
prediction_df['session_id'] = session_ids
prediction_df['item_recommendations'] = predictions

In [14]:
sub_df = pd.read_csv('../input/submission_popular.csv')
sub_df.drop('item_recommendations', axis=1, inplace=True)
sub_df = sub_df.merge(prediction_df, on="session_id")
# sub_df['item_recommendations'] = predictions

sub_df.to_csv(f'../output/ncf_xnn_int_diff_lgb_coocc_last_interact_action_xgb_cc_img_local_img_dl_cc_v2_all_ut_1_7_4.csv', index=None)

In [31]:
pd.read_csv(f'../output/ncf_xnn_int_diff_zonghan_lgb_coocc_xgb_gic_lic_wosh_lr002_05_05_9_4.csv').head()

,user_id,session_id,timestamp,step,item_recommendations
0,000324D9BBUC,89643988fdbfb,1541593942,10,1241375 119494 101758 152107 147907 1000915 92...
1,0004Q49X39PY,9de47d9a66494,1541641157,1,2213014 3184842 3505150 2292254 3812004 815331...
2,0004Q49X39PY,beea5c27030cb,1541561202,1,3812004 3505150 2292254 4476010 7101352 320289...
3,00071784XQ6B,9617600e1ba7c,1541630328,2,22721 16121 22854 3067559 22727 22819 22764 14...
4,0008BO33KUQ0,2d0e2102ee0dc,1541636411,6,507861 1669587 2176280 4272108 2143854 3133204...

In [49]:
pd.read_csv(f'../output/ncf_xnn_int_diff_lgb_new_hp_xgb_gic_lic_wosh_lr002_1_7_4.csv').head()

,user_id,session_id,timestamp,step,item_recommendations
0,000324D9BBUC,89643988fdbfb,1541593942,10,1241375 119494 101758 147907 152107 1000915 92...
1,0004Q49X39PY,9de47d9a66494,1541641157,1,2213014 3184842 3505150 2292254 3812004 815331...
2,0004Q49X39PY,beea5c27030cb,1541561202,1,3812004 3505150 2292254 4476010 7101352 320289...
3,00071784XQ6B,9617600e1ba7c,1541630328,2,22721 16121 22854 3067559 22727 22819 22764 14...
4,0008BO33KUQ0,2d0e2102ee0dc,1541636411,6,507861 1669587 2176280 4272108 3133204 2143854...

In [14]:
pd.read_csv(f'../output/ncf_xnn_int_diff_lgb_gic_lic_wosh_xgb_gic_lic_wosh_2_4_4.csv').head()

,user_id,session_id,timestamp,step,item_recommendations
0,000324D9BBUC,89643988fdbfb,1541593942,10,1241375 119494 147907 101758 923407 1000915 15...
1,0004Q49X39PY,9de47d9a66494,1541641157,1,2213014 3184842 2292254 3505150 3812004 102131...
2,0004Q49X39PY,beea5c27030cb,1541561202,1,3812004 3505150 2292254 4476010 7101352 320289...
3,00071784XQ6B,9617600e1ba7c,1541630328,2,22721 16121 22854 3067559 22727 22819 22764 14...
4,0008BO33KUQ0,2d0e2102ee0dc,1541636411,6,507861 1669587 2176280 4272108 2143854 3133204...

In [11]:
pd.read_csv(f'../output/ncf_xnn_int_diff_lgb_gic_lic_wosh_xgb_gic_lic_wosh_1_4_4.csv').head()

,user_id,session_id,timestamp,step,item_recommendations
0,000324D9BBUC,89643988fdbfb,1541593942,10,1241375 119494 101758 147907 1000915 152107 92...
1,0004Q49X39PY,9de47d9a66494,1541641157,1,2213014 3184842 2292254 3505150 3812004 102131...
2,0004Q49X39PY,beea5c27030cb,1541561202,1,3812004 3505150 2292254 4476010 7101352 320289...
3,00071784XQ6B,9617600e1ba7c,1541630328,2,22721 16121 22854 3067559 22727 22819 22764 14...
4,0008BO33KUQ0,2d0e2102ee0dc,1541636411,6,507861 1669587 2176280 4272108 2143854 3133204...

In [16]:
pd.read_csv(f'../output/ncf_xnn_int_diff_lgb_time_elapse_xgb_time_elapse_0_4_4.csv').head()

,user_id,session_id,timestamp,step,item_recommendations
0,000324D9BBUC,89643988fdbfb,1541593942,10,1241375 119494 101758 147907 152107 1000915 92...
1,0004Q49X39PY,9de47d9a66494,1541641157,1,2213014 3184842 3505150 2292254 3812004 102131...
2,0004Q49X39PY,beea5c27030cb,1541561202,1,3812004 3505150 2292254 4476010 7101352 320289...
3,00071784XQ6B,9617600e1ba7c,1541630328,2,22721 16121 22854 3067559 22727 22819 22764 22...
4,0008BO33KUQ0,2d0e2102ee0dc,1541636411,6,507861 1669587 2176280 4272108 2143854 3133204...

In [23]:
pd.read_csv(f'../output/ncf_xnn_int_diff_lgb_best_logloss_xgb_last_sc_2_4_4.csv').head()

,user_id,session_id,timestamp,step,item_recommendations
0,000324D9BBUC,89643988fdbfb,1541593942,10,1241375 119494 923407 101758 1000915 147907 15...
1,0004Q49X39PY,9de47d9a66494,1541641157,1,2213014 3184842 3505150 2292254 3812004 102131...
2,0004Q49X39PY,beea5c27030cb,1541561202,1,3812004 3505150 2292254 4476010 7101352 320289...
3,00071784XQ6B,9617600e1ba7c,1541630328,2,22721 16121 22854 3067559 22727 22819 22764 14...
4,0008BO33KUQ0,2d0e2102ee0dc,1541636411,6,507861 1669587 2176280 4272108 3133204 2143854...

In [21]:
pd.read_csv(f'../output/lgb_best_logloss_v2_all_ut.csv').head()

,user_id,session_id,timestamp,step,item_recommendations
0,000324D9BBUC,89643988fdbfb,1541593942,10,1241375 119494 101758 1000915 152107 147907 92...
1,0004Q49X39PY,9de47d9a66494,1541641157,1,2213014 3184842 3505150 2292254 3812004 102131...
2,0004Q49X39PY,beea5c27030cb,1541561202,1,3812004 3505150 2292254 4476010 7101352 100244...
3,00071784XQ6B,9617600e1ba7c,1541630328,2,22721 16121 22854 3067559 22727 22819 22764 14...
4,0008BO33KUQ0,2d0e2102ee0dc,1541636411,6,507861 1669587 2176280 4272108 3133204 2143854...

In [22]:
pd.read_csv(f'../output/lgb_best_logloss_v2_all_ut.csv').head()

,user_id,session_id,timestamp,step,item_recommendations
0,000324D9BBUC,89643988fdbfb,1541593942,10,1241375 119494 101758 1000915 152107 147907 92...
1,0004Q49X39PY,9de47d9a66494,1541641157,1,2213014 3184842 3505150 2292254 3812004 102131...
2,0004Q49X39PY,beea5c27030cb,1541561202,1,3812004 3505150 2292254 4476010 7101352 100244...
3,00071784XQ6B,9617600e1ba7c,1541630328,2,22721 16121 22854 3067559 22727 22819 22764 14...
4,0008BO33KUQ0,2d0e2102ee0dc,1541636411,6,507861 1669587 2176280 4272108 3133204 2143854...

In [25]:
pd.read_csv(f'../output/ncf_xnn_oic_oii_lgb_sum_v2_all_ut_test_score_xgb_2_7_4.csv').head()

,user_id,session_id,timestamp,step,item_recommendations
0,000324D9BBUC,89643988fdbfb,1541593942,10,1241375 923407 1000915 119494 152107 101758 14...
1,0004Q49X39PY,9de47d9a66494,1541641157,1,2213014 3184842 2292254 3505150 3812004 102131...
2,0004Q49X39PY,beea5c27030cb,1541561202,1,3812004 3505150 2292254 7101352 4476010 100244...
3,00071784XQ6B,9617600e1ba7c,1541630328,2,22721 16121 22854 3067559 22727 22819 22764 22...
4,0008BO33KUQ0,2d0e2102ee0dc,1541636411,6,507861 2176280 1669587 4272108 3133204 2143854...

In [29]:
pd.read_csv(f'../output/ncf_xnn_intpop_clickout_v2_all_ut_lgb_bf_beach_v2_all_ut_xgb_4_8_8.csv').head()

,user_id,session_id,timestamp,step,item_recommendations
0,000324D9BBUC,89643988fdbfb,1541593942,10,1241375 1000915 923407 119494 101758 152107 14...
1,0004Q49X39PY,9de47d9a66494,1541641157,1,2213014 3184842 2292254 3505150 3812004 102131...
2,0004Q49X39PY,beea5c27030cb,1541561202,1,3812004 3505150 2292254 7101352 4476010 100244...
3,00071784XQ6B,9617600e1ba7c,1541630328,2,22721 16121 22854 3067559 22727 22819 22764 22...
4,0008BO33KUQ0,2d0e2102ee0dc,1541636411,6,507861 2176280 1669587 4272108 3133204 9857656...

In [19]:
pd.read_csv(f'../output/ncf_xnn_intpop_clickout_v2_all_ut_lgb_cc_img_local_img_dl_cc_v2_all_ut_xgb_4_6_6.csv').head()

,user_id,session_id,timestamp,step,item_recommendations
0,000324D9BBUC,89643988fdbfb,1541593942,10,1241375 1000915 923407 119494 152107 101758 14...
1,0004Q49X39PY,9de47d9a66494,1541641157,1,2213014 3184842 2292254 3505150 3812004 102131...
2,0004Q49X39PY,beea5c27030cb,1541561202,1,3812004 2292254 3505150 7101352 4476010 100244...
3,00071784XQ6B,9617600e1ba7c,1541630328,2,22721 16121 22854 3067559 22727 22819 22764 22...
4,0008BO33KUQ0,2d0e2102ee0dc,1541636411,6,507861 2176280 1669587 4272108 3133204 9857656...

In [10]:
pd.read_csv(f'../output/lgb_cc_img_local_img_dl_cc_v2_all_ut.csv').head()

,user_id,session_id,timestamp,step,item_recommendations
0,000324D9BBUC,89643988fdbfb,1541593942,10,1241375 923407 1000915 119494 152107 101758 14...
1,0004Q49X39PY,9de47d9a66494,1541641157,1,2213014 3184842 2292254 3505150 3812004 102131...
2,0004Q49X39PY,beea5c27030cb,1541561202,1,3812004 2292254 3505150 7101352 4476010 100244...
3,00071784XQ6B,9617600e1ba7c,1541630328,2,22721 16121 22854 3067559 22727 22819 22764 22...
4,0008BO33KUQ0,2d0e2102ee0dc,1541636411,6,507861 2176280 1669587 4272108 3133204 9857656...

In [13]:
pd.read_csv(f'../output/ncf_all_xnn_action_v2_ncf_140k_multiclass_6_4.csv').head()

,user_id,session_id,timestamp,step,item_recommendations
0,000324D9BBUC,89643988fdbfb,1541593942,10,1241375 923407 1729121 353141 2182130 1838901 ...
1,0004Q49X39PY,9de47d9a66494,1541641157,1,2213014 3184842 2292254 3505150 4504242 381200...
2,0004Q49X39PY,beea5c27030cb,1541561202,1,3812004 3505150 2292254 4476010 3202894 710135...
3,00071784XQ6B,9617600e1ba7c,1541630328,2,22721 22854 22819 16121 3067559 22764 22772 22...
4,0008BO33KUQ0,2d0e2102ee0dc,1541636411,6,507861 2176280 1669587 4272108 3133204 6451832...

In [32]:
pd.read_csv('../input/submission_popular.csv').item_recommendations.values[:3]

array(['924795 106315 1033140 119494 101758 903037 1050792 97171 353141 2094950 923407 106307 1000915 97170 147907 1838901 1729121 2182130 904851 927351 4234718 2358690 2431104 1241375 152107',
       '3505150 3812004 2227896 2292254 3184842 2227026 8153310 10213134 320746 2213014 1978919 4504242 1012049 595506 1953665 4486372 3508724 1984229 3202894 2714500 3202412 1987127 2714480 7769010 2712428',
       '4476010 3505150 3812004 2227896 2292254 2227026 1736323 2926933 9343000 7101352 1953665 1984229 7984902 10024490 3202894 2508850 3843244 5052004 7794970 3766088 3823768 2712428 9017272 5497362 6030666'],
      dtype=object)

In [27]:
sub = pd.read_csv('../input/submission_popular.csv')
sub.loc[sub.session_id== '1d688ec168932'].item_recommendations.values

array(['399441 127128 2033381 1167004 127131 1724779 2249874 103357 1472107 127132 9030086 1050068 4491766 5838202 5162722 3442272 4359818 3241426 7997464 3881554 1963235 2059240 3135079 6827260 5834720'],
      dtype=object)

In [36]:
sub.item_recommendations.apply(lambda x: x.split(' ')).apply(len).sum()

5763399

In [12]:
pd.read_csv('../output/ncf_all_xnn_dow_v2.csv').item_recommendations.apply(lambda x: x.split(' ')).apply(len).sum()

5763399

In [42]:
ncf['score'] =  ncf.score / 2

In [51]:
pseudo_label = ncf.loc[:,['row_index','score']].groupby('row_index').score.apply(list)

In [52]:
pseudo_label = pseudo_label.reset_index()
pseudo_label.columns = ['session_id','pseudo_label']
pseudo_label.head()

      session_id                                       pseudo_label
0  0000059a39020  [0.5281783076645247, 0.18624978226838265, 0.03...
1  0000b9394297b  [0.11166169951289928, 0.06520870242280849, 0.0...
2  0001650138d30  [0.2872896499919366, 0.06334952191221847, 0.13...
3  000177b850519  [0.9263806303755941, 0.011495431688010843, 0.0...
4  00017b3b2c136  [0.012505235445955937, 0.006712766377409411, 0...

In [60]:

with open('../output/ncf_xnn_intpop_clickout_v2_all_ut_lgb_bf_beach_v2_all_ut_xgb_4_8_8_pseudo_label.p','wb') as f:
    pickle.dump(pseudo_label, f)

In [58]:
pseudo_label.shape, ncf.row_index.nunique()

((253573, 2), 253573)